<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.thirdPlace.ThirdPlaceView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@color/colorOnPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/thirdPlaceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:autofillHints="hint"
                    android:background="@color/colorSurface"
                    android:hint="@string/hint_placeTitle"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorOnSurface"
                    android:textColorHint="@color/colorOnSurface"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thirdPlaceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:autofillHints="hint"
                    android:hint="@string/hint_placeDescription"
                    android:textColorHint="@color/colorOnSurface"
                    android:inputType="textMultiLine"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:background="@color/colorSurface"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/placeTypeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:text="@string/header_placeType"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="@color/colorBackground"
                    android:textColor="@color/colorSecondary"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/placeTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_outdoors"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_cultural"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_food"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_activity"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_community"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/AmenitiesHeader"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:text="@string/header_amenities"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="@color/colorBackground"
                    android:textColor="@color/colorSecondary"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/checkbox_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_free"/>

                <CheckBox
                    android:id="@+id/checkbox_charging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_charging"/>

                <CheckBox
                    android:id="@+id/checkbox_toilets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_toilets"/>

                <CheckBox
                    android:id="@+id/checkbox_shelter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_shelter"/>

                <CheckBox
                    android:id="@+id/checkbox_quiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_quiet"/>

                <CheckBox
                    android:id="@+id/checkbox_membership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_membership"/>

                <CheckBox
                    android:id="@+id/checkbox_laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_laptop"/>

                <CheckBox
                    android:id="@+id/checkbox_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_equipment"/>

                <CheckBox
                    android:id="@+id/checkbox_alwaysOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenity_alwaysOpen"/>

                <Button
                    android:id="@+id/chooseImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorSurface"
                    android:padding="8dp"
                    android:text="@string/button_addImage"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="16sp"
                    tools:ignore="VisualLintButtonSize" />

                <ImageView
                    android:id="@+id/thirdPlaceImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    app:srcCompat="@mipmap/ic_launcher"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <Button
                    android:id="@+id/thirdPlaceLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorSurface"
                    android:padding="8dp"
                    android:text="@string/button_addLocation"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="16sp"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    android:id="@+id/btnAddPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="@string/button_addPlace"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="16sp"
                    tools:ignore="VisualLintButtonSize" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
